@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,900&display=swap");

* {
  font-family: "Roboto", sans-serif;
  color: rgb(90, 89, 89);
}
.App {
  padding: 10px 0;
  width: 90vw;
  max-width: 1300px;
  margin: auto;
}

.pic-1 {
  width: 100%;
}

.section-1 {
  /* height: 80vh; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
}

.section-1-1 {
  width: 100%;
}

.section-1-1 h3 {
  color: #ff845e;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 4vw;
  margin: 6px 12px;
}

h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 6vw;
  /* line-height: 112px; */
  color: rgb(20, 20, 20);
  margin: 16px 12px;
}

.section-1-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
}

.section-1-container span img {
  height: 6vw;
}

.arrow {
  filter: invert(100%);
}

.reg {
  display: flex;
  align-self: unset;
  font-size: 2.5vw;
  flex-shrink: disable;
}

.reg-con {
  display: flex;
  justify-content: end;

  align-items: center;
  align-self: baseline;
}
.reg-con img {
  width: 4vw;
}

.reg-con button {
  border: none;
  background: white;
}
.register {
  padding-right: 8px;
  text-align: right;

  display: inline-block;
}

/* about section */

.about {
  margin-top: 3rem;
  padding: 0 10px;
}

.about h2 {
  color: #ff845e;
  font-size: 2.8vw;
}

.about img {
  margin-bottom: 10px;
  width: 30vw;
  max-width: 500px;
}

.about-container p {
  display: inline-block;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  min-width: auto;
  align-items: center;
  padding: 20px 40px;
}

.about-description p {
  max-width: 550px;
  font-size: 1.8vw;
}

/*for -you*/

.for-you h1 {
  color: #ff845e;
  font-size: 3.3vw;
  text-align: center;
}

.you-container {
  padding: 0 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

@media (max-width: 450px) {
  .you-container {
    grid-template-columns: 1fr;
  }
  .m-hide{
    display: none;
  }
}

.heading {
  color: black;
  font-size: 3.5vw;
}

.you-container p {
  font-size: 1.5vw;
}

.skill {
  padding: 5px;
}

.skill-img {
  width: 2.8vw;
  margin-left: 5px;
}

/*events section*/

.events-heading {
  color: #ff845e;
  font-size: 3.3vw;
  text-align: center;
}
